version: '3.6'
services:

  pomerium:
    image: $DOCKER_REGISTRY_URL/$STACK_NAME/pomerium:$STACK_VERSION
    env_file:
        - ../../environment/pomerium/.env
    configs:
      - source: pomerium_config
        target: /pomerium/config.yaml
    ports:
      - 443:443
      - 80:80
    networks:
      - frontend
    sysctls:
      net.ipv6.conf.all.disable_ipv6: 0

configs: 
  pomerium_config:
    file: ../../environment/pomerium/config.yaml

